# DartApp

./: DartTables.sql
DartAPI/: DartAPI.csproj  DartAPI.http  DartAPI.sln  Program.cs  WeatherForecast.cs
DartAPI.DataAccess1/: Class1.cs
DartAPI/DartAPI/: DartAPI.csproj  Program.cs  appsettings.json
DartAPI/DartAPI/Properties/: launchSettings.json
DartAPI/DartAPI/ResultSets/: da.spGetAllPlayers.json
DartAPI/Properties/: launchSettings.json
DartAPI1/: DartAPI.csproj  DartAPI.http  DartAPI.sln  DataAccess.cs  GenBackendConvention.cs  Program.cs
DartAPI1/Controllers/: WeatherForecastController.cs
DartAPI1/DartAPI.DataAccess/: DbCodeGenConfig.yml  runcodegen.bat
DartAPI1/Properties/: launchSettings.json
DartAppFrontend/DartApp/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json  swagger.json
DartAppFrontend/DartApp/src/: index.html
DartAppFrontend/DartApp/src/app/: app.component.spec.ts  app.component.ts
DartAppFrontend/DartApp/src/app/api-custom/: models.ts
DartAppFrontend/DartApp/src/app/api-custom/fn/users/: get.ts
DartAppFrontend/DartApp/src/app/api-custom/fn/weather-forecast/: get-weather-forecast-json.ts  get-weather-forecast-plain.ts
DartAppFrontend/DartApp/src/app/api-custom/models/: sp-get-all-players-result.ts
DartAppFrontend/DartApp/src/app/api-custom/services/: users.service.ts
